[19/01/2026, 5:13:35 PM] Projects المشاريع: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[19/01/2026, 5:13:35 PM] Projects المشاريع: ‎Group creator created this group
[08/04/2026, 3:32:24 PM] Projects المشاريع: ‎Wael Negm added you
[08/04/2026, 3:32:39 PM] Abo Ziad 2: ابو سعد سعودى
0555111267
[09/04/2026, 12:39:39 PM] M.S: ‎Location: https://maps.google.com/?q=24.619692,46.507805
‎[09/04/2026, 12:39:52 PM] M.S: ‎<attached: 00003006-Eng Ahmad .vcf>
[09/04/2026, 12:42:36 PM] Wael Negm: مهندس مصري مسؤل كذا مشروع
[09/04/2026, 12:54:49 PM] Wael Negm: ‎Location: https://maps.google.com/?q=24.622923,46.508198
[09/04/2026, 12:55:16 PM] Wael Negm: ابو شهد مسؤول مشروع فيلا لبن
0559183432AND 
[09/04/2026, 12:55:54 PM] Wael Negm: ‎Location: https://maps.google.com/?q=24.615885,46.533966
[09/04/2026, 12:56:18 PM] Wael Negm: أبو فاطمة مهندس مصري
0599116773
[09/04/2026, 1:57:49 PM] M.S: ‎Location: https://maps.google.com/?q=24.611879,46.488613
[09/04/2026, 1:57:59 PM] M.S: 0554400243
[09/04/2026, 1:58:38 PM] M.S: مالك سعودي ابو محمد
‎[09/04/2026, 1:58:48 PM] M.S: ‎<attached: 00003015-PHOTO-2026-04-09-13-58-48.jpg>
‎[09/04/2026, 1:58:50 PM] M.S: ‎<attached: 00003016-PHOTO-2026-04-09-13-58-49.jpg>
[09/04/2026, 2:45:04 PM] M.S: ‎You deleted this message.
[09/04/2026, 2:45:17 PM] M.S: ‎Location: https://maps.google.com/?q=24.612843,46.478573
[09/04/2026, 2:45:37 PM] M.S: 0569595846 مالك سعودي احمد مطيري
‎[09/04/2026, 2:46:05 PM] M.S: ‎<attached: 00003020-PHOTO-2026-04-09-14-46-04.jpg>
‎[09/04/2026, 2:46:07 PM] M.S: ‎<attached: 00003021-PHOTO-2026-04-09-14-46-06.jpg>
[09/04/2026, 3:04:22 PM] M.S: ‎Location: https://maps.google.com/?q=24.609636,46.464939
[09/04/2026, 3:05:54 PM] M.S: مالك السعودي ابو فيصل
0506055611
‎[09/04/2026, 3:06:03 PM] M.S: ‎<attached: 00003024-PHOTO-2026-04-09-15-06-03.jpg>
‎[09/04/2026, 3:06:05 PM] M.S: ‎<attached: 00003025-PHOTO-2026-04-09-15-06-04.jpg>
[10/04/2026, 8:53:12 PM] M.S: 6894 Karachi - حي ظهرة لبن (6894 Karachi - حي ظهرة لبن حي ظهرة لبن, الرياض RDLE6894, Saudi Arabia): https://maps.google.com/?q=24.625553,46.561077
[10/04/2026, 8:53:38 PM] M.S: For tomorrow nshallah
[10/04/2026, 9:24:28 PM] Wael Negm: 9am
[10/04/2026, 9:57:12 PM] Abo Ziad 2: ان شاء الله
[11/04/2026, 9:42:02 AM] M.S: ‎You deleted this message.
[11/04/2026, 9:42:41 AM] M.S: SATURDAY 11
[11/04/2026, 9:42:46 AM] M.S: ‎Location: https://maps.google.com/?q=24.624035,46.561264
[11/04/2026, 9:43:27 AM] M.S: ابو وليد مالك سعودي
0507664941
‎[11/04/2026, 9:43:33 AM] M.S: ‎<attached: 00003034-PHOTO-2026-04-11-09-43-32.jpg>
‎[11/04/2026, 9:43:35 AM] M.S: ‎<attached: 00003035-PHOTO-2026-04-11-09-43-34.jpg>
‎[11/04/2026, 9:49:37 AM] M.S: ‎<attached: 00003036-PHOTO-2026-04-11-09-49-36.jpg>
‎[11/04/2026, 9:49:39 AM] M.S: ‎<attached: 00003037-PHOTO-2026-04-11-09-49-38.jpg>
[11/04/2026, 9:58:53 AM] M.S: صديق المالك سعودي لديه مشروع فيلا مرحلة الحفر — هام 
0503284440
[11/04/2026, 10:26:40 AM] M.S: ‎You deleted this message.
[11/04/2026, 10:26:50 AM] M.S: ‎Location: https://maps.google.com/?q=24.623095,46.550358
[11/04/2026, 10:27:31 AM] M.S: ابو راكان مالك سعودي يتردد على الموقع
050554220031
‎[11/04/2026, 10:40:13 AM] Wael Negm: ‎<attached: 00003042-PHOTO-2026-04-11-10-40-13.jpg>
‎[11/04/2026, 10:40:14 AM] Wael Negm: ‎<attached: 00003043-PHOTO-2026-04-11-10-40-14.jpg>
‎[11/04/2026, 10:40:14 AM] Wael Negm: ‎<attached: 00003044-PHOTO-2026-04-11-10-40-14.jpg>
‎[11/04/2026, 10:40:14 AM] Wael Negm: ‎<attached: 00003045-PHOTO-2026-04-11-10-40-14.jpg>
‎[11/04/2026, 10:40:15 AM] Wael Negm: ‎<attached: 00003046-PHOTO-2026-04-11-10-40-15.jpg>
‎[11/04/2026, 10:40:15 AM] Wael Negm: ‎<attached: 00003047-PHOTO-2026-04-11-10-40-15.jpg>
‎[11/04/2026, 10:40:15 AM] Wael Negm: ‎<attached: 00003048-PHOTO-2026-04-11-10-40-15.jpg>
‎[11/04/2026, 10:40:16 AM] Wael Negm: ‎<attached: 00003049-PHOTO-2026-04-11-10-40-16.jpg>
‎[11/04/2026, 10:40:16 AM] Wael Negm: ‎<attached: 00003050-VIDEO-2026-04-11-10-40-16.mp4>
‎[11/04/2026, 10:40:16 AM] Wael Negm: ‎<attached: 00003051-PHOTO-2026-04-11-10-40-16.jpg>
‎[11/04/2026, 10:40:17 AM] Wael Negm: ‎<attached: 00003052-PHOTO-2026-04-11-10-40-17.jpg>
‎[11/04/2026, 10:40:17 AM] Wael Negm: ‎<attached: 00003053-PHOTO-2026-04-11-10-40-17.jpg>
‎[11/04/2026, 10:40:17 AM] Wael Negm: ‎<attached: 00003054-PHOTO-2026-04-11-10-40-17.jpg>
[11/04/2026, 10:45:40 AM] Wael Negm: الصور والفيديوهات للعظم هنا تبع ابو حسين وهنستعملهم كسابقة اعمال
[11/04/2026, 11:13:56 AM] M.S: ‎You deleted this message.
‎[11/04/2026, 11:14:27 AM] Wael Negm: ‎<attached: 00003057-PHOTO-2026-04-11-11-14-27.jpg>
‎[11/04/2026, 11:14:27 AM] Wael Negm: ‎<attached: 00003058-VIDEO-2026-04-11-11-14-27.mp4>
‎[11/04/2026, 11:14:28 AM] Wael Negm: ‎<attached: 00003059-PHOTO-2026-04-11-11-14-28.jpg>
‎[11/04/2026, 11:14:28 AM] Wael Negm: ‎<attached: 00003060-PHOTO-2026-04-11-11-14-28.jpg>
‎[11/04/2026, 11:14:28 AM] Wael Negm: ‎<attached: 00003061-PHOTO-2026-04-11-11-14-28.jpg>
‎[11/04/2026, 11:14:39 AM] Wael Negm: ‎<attached: 00003062-PHOTO-2026-04-11-11-14-39.jpg>
‎[11/04/2026, 11:14:40 AM] Wael Negm: ‎<attached: 00003063-PHOTO-2026-04-11-11-14-40.jpg>
[11/04/2026, 11:14:50 AM] Wael Negm:  https://maps.app.goo.gl/UM4LG7akVCAeZZ8NA?g_st=iw
[11/04/2026, 11:16:19 AM] M.S: مالك سعودي و رقم البواب مع ابو زياد
[11/04/2026, 11:16:32 AM] M.S: ‎Location: https://maps.google.com/?q=24.648430,46.580406
[11/04/2026, 11:21:51 AM] M.S: ‎Location: https://maps.google.com/?q=24.644161,46.581524
[11/04/2026, 11:22:50 AM] M.S: سعود مالك سعودي 
 0509998725
فيلا سكنية
‎[11/04/2026, 11:24:17 AM] M.S: ‎<attached: 00003069-PHOTO-2026-04-11-11-24-16.jpg>
‎[11/04/2026, 11:24:19 AM] M.S: ‎<attached: 00003070-PHOTO-2026-04-11-11-24-18.jpg>
[11/04/2026, 11:46:15 AM] M.S: ‎Location: https://maps.google.com/?q=24.643921,46.583794
‎[11/04/2026, 11:49:53 AM] M.S: مالك استاذ محمد المطيري (ابو يزيد)
055727275
عمارة سكنية ‎<attached: 00003072-PHOTO-2026-04-11-11-49-53.jpg>
‎[11/04/2026, 11:49:55 AM] M.S: مالك استاذ محمد المطيري (ابو يزيد)
055727275
عمارة سكنية ‎<attached: 00003073-PHOTO-2026-04-11-11-49-55.jpg>
[11/04/2026, 11:52:09 AM] M.S: هام جداً
[11/04/2026, 11:53:18 AM] M.S: ‎You deleted this message.
‎[11/04/2026, 11:53:53 AM] M.S: ‎<attached: 00003076-PHOTO-2026-04-11-11-53-53.jpg>
‎[11/04/2026, 11:53:55 AM] M.S: ‎<attached: 00003077-PHOTO-2026-04-11-11-53-54.jpg>
[11/04/2026, 11:54:06 AM] M.S: ——-——-——-——- ‎<This message was edited>
[11/04/2026, 11:58:47 AM] M.S: ‎Location: https://maps.google.com/?q=24.649553,46.593582
[11/04/2026, 11:59:45 AM] M.S: ابو سعد مالك سعود
0555552050
فيلا سكنية
‎[11/04/2026, 11:59:56 AM] M.S: ‎<attached: 00003081-PHOTO-2026-04-11-11-59-55.jpg>
‎[11/04/2026, 11:59:58 AM] M.S: ‎<attached: 00003082-PHOTO-2026-04-11-11-59-57.jpg>
[11/04/2026, 12:00:33 PM] M.S: ——-——-——-——-
[11/04/2026, 12:08:45 PM] M.S: 0590106769
ابو عزيز مالك السعودي 
تشطيبات
[11/04/2026, 12:08:50 PM] M.S: ‎Location: https://maps.google.com/?q=24.648268,46.590591
‎[11/04/2026, 12:09:03 PM] M.S: ‎<attached: 00003086-PHOTO-2026-04-11-12-09-02.jpg>
‎[11/04/2026, 12:09:05 PM] M.S: ‎<attached: 00003087-PHOTO-2026-04-11-12-09-04.jpg>
[11/04/2026, 12:09:13 PM] M.S: ——-——-——-——-
[11/04/2026, 12:40:04 PM] M.S: المهندس مصري
0558179798
سكني شقق تمليك ‎<This message was edited>
[11/04/2026, 12:40:20 PM] M.S: ‎Location: https://maps.google.com/?q=24.633619,46.582012
‎[11/04/2026, 12:40:32 PM] M.S: ‎<attached: 00003091-PHOTO-2026-04-11-12-40-32.jpg>
‎[11/04/2026, 12:40:34 PM] M.S: ‎<attached: 00003092-PHOTO-2026-04-11-12-40-34.jpg>
‎[11/04/2026, 12:41:44 PM] M.S: ‎<attached: 00003093-PHOTO-2026-04-11-12-41-44.jpg>
[11/04/2026, 2:18:54 PM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.627483,46.573624
[11/04/2026, 2:20:15 PM] Abo Ziad 2: مهندس ابو زياد يمنى
0530969478
[11/04/2026, 2:20:21 PM] Abo Ziad 2: ظهرة لبن
[11/04/2026, 2:30:56 PM] M.S: ‎Location: https://maps.google.com/?q=24.627312,46.573433
[11/04/2026, 2:34:45 PM] M.S: 0541505323
حارس باكستاني 
*علاقات عامة*
[11/04/2026, 2:35:00 PM] M.S: ————————————-
[11/04/2026, 2:39:54 PM] M.S: 0556050472
مهندس ابراهيم مصري
مشاريع مستقبلية
[11/04/2026, 2:40:01 PM] M.S: ‎Location: https://maps.google.com/?q=24.628435,46.574177
[11/04/2026, 2:40:38 PM] M.S: ——————————-
[11/04/2026, 2:51:34 PM] M.S: ‎Location: https://maps.google.com/?q=24.623423,46.566563
[11/04/2026, 2:52:50 PM] M.S: 05047477800
ابو محمد مالك سعودي 
مشروع سكني عالعضم
للتواصل
[11/04/2026, 2:53:02 PM] M.S: ———————————-
[11/04/2026, 3:35:04 PM] M.S: +966 50 343 4412
حارس يمني عمار تبع الكوافير و التصاميم
[11/04/2026, 3:42:56 PM] M.S: ————————————-
[11/04/2026, 3:43:36 PM] M.S:
‎[11/04/2026, 3:43:36 PM] M.S: ‎<attached: 00003109-PHOTO-2026-04-11-15-43-36.jpg>
‎[11/04/2026, 3:43:36 PM] M.S: ‎<attached: 00003110-PHOTO-2026-04-11-15-43-36.jpg>
‎[11/04/2026, 3:43:36 PM] M.S: ‎<attached: 00003111-PHOTO-2026-04-11-15-43-36.jpg>
‎[11/04/2026, 3:43:36 PM] M.S: ‎<attached: 00003112-PHOTO-2026-04-11-15-43-36.jpg>
‎[11/04/2026, 3:43:38 PM] M.S: ‎<attached: 00003113-PHOTO-2026-04-11-15-43-37.jpg>
‎[11/04/2026, 3:43:38 PM] M.S: ‎<attached: 00003114-PHOTO-2026-04-11-15-43-37.jpg>
‎[11/04/2026, 3:43:38 PM] M.S: ‎<attached: 00003115-PHOTO-2026-04-11-15-43-38.jpg>
‎[11/04/2026, 3:43:38 PM] M.S: ‎<attached: 00003116-PHOTO-2026-04-11-15-43-38.jpg>
[11/04/2026, 3:45:31 PM] M.S: المحلات التجارية
[12/04/2026, 10:36:57 AM] M.S: ‎Location: https://maps.google.com/?q=24.657503,46.503521
[12/04/2026, 10:37:52 AM] M.S: مشرف البناء 
0555166139
‎[12/04/2026, 10:38:42 AM] M.S: ‎<attached: 00003120-PHOTO-2026-04-12-10-38-42.jpg>
‎[12/04/2026, 10:38:44 AM] M.S: ‎<attached: 00003121-PHOTO-2026-04-12-10-38-43.jpg>
[12/04/2026, 10:38:49 AM] M.S: ———————————-
[12/04/2026, 10:45:38 AM] M.S: 0590161885 
سعيد ممثل المالك 
فيلا سكنية
[12/04/2026, 10:46:44 AM] M.S: ‎Location: https://maps.google.com/?q=24.658468,46.505039
‎[12/04/2026, 10:47:11 AM] M.S: ‎<attached: 00003125-PHOTO-2026-04-12-10-47-10.jpg>
‎[12/04/2026, 10:47:12 AM] M.S: ‎<attached: 00003126-PHOTO-2026-04-12-10-47-12.jpg>
[12/04/2026, 10:47:23 AM] M.S: ——————————————
‎[12/04/2026, 10:51:10 AM] M.S: ‎<attached: 00003128-PHOTO-2026-04-12-10-51-10.jpg>
‎[12/04/2026, 10:51:12 AM] M.S: ‎<attached: 00003129-PHOTO-2026-04-12-10-51-11.jpg>
[12/04/2026, 10:51:48 AM] M.S: 0567886849 
المشرف
[12/04/2026, 10:52:12 AM] M.S: ‎Location: https://maps.google.com/?q=24.657431,46.506706
[12/04/2026, 10:52:48 AM] M.S: ———————————-
[12/04/2026, 11:08:06 AM] M.S: ‎Location: https://maps.google.com/?q=24.653748,46.503380
[12/04/2026, 11:09:07 AM] M.S: 0532072810
ابو ضياء المشرف و المهندس
‎[12/04/2026, 11:09:19 AM] M.S: ‎<attached: 00003135-PHOTO-2026-04-12-11-09-19.jpg>
‎[12/04/2026, 11:09:21 AM] M.S: ‎<attached: 00003136-PHOTO-2026-04-12-11-09-21.jpg>
[12/04/2026, 11:16:20 AM] M.S: —————-
[12/04/2026, 11:16:28 AM] M.S: ‎Location: https://maps.google.com/?q=24.651051,46.502502
[12/04/2026, 11:17:51 AM] M.S: المالك تركي حاجي طايل المطيري
0552211704
‎[12/04/2026, 11:17:57 AM] M.S: ‎<attached: 00003140-PHOTO-2026-04-12-11-17-57.jpg>
‎[12/04/2026, 11:18:00 AM] M.S: ‎<attached: 00003141-PHOTO-2026-04-12-11-17-59.jpg>
[12/04/2026, 11:18:15 AM] M.S: —————————————-
[12/04/2026, 11:49:27 AM] M.S: 0535880686
ابو محمد المشرف
[12/04/2026, 11:49:48 AM] M.S: ‎Location: https://maps.google.com/?q=24.650066,46.495956
[12/04/2026, 12:13:59 PM] M.S: ———————————-
[12/04/2026, 12:14:04 PM] M.S: ‎Location: https://maps.google.com/?q=24.641029,46.479866
[12/04/2026, 12:15:56 PM] M.S: سعودي مالك يتردد على المشروع 
الحارس غير موجود حاليا
[12/04/2026, 12:30:30 PM] M.S: ——————————
[12/04/2026, 12:30:39 PM] M.S: ‎Location: https://maps.google.com/?q=24.625542,46.472294
‎[12/04/2026, 12:30:55 PM] M.S: ‎<attached: 00003150-PHOTO-2026-04-12-12-30-55.jpg>
‎[12/04/2026, 12:30:57 PM] M.S: ‎<attached: 00003151-PHOTO-2026-04-12-12-30-56.jpg>
[12/04/2026, 12:32:18 PM] M.S: المالك سعودي فهد المطيري 0503242898
[12/04/2026, 12:32:38 PM] M.S: ———————————-
[12/04/2026, 12:42:02 PM] M.S: ‎Location: https://maps.google.com/?q=24.624737,46.477890
[12/04/2026, 12:42:22 PM] M.S: Critical
[12/04/2026, 12:43:16 PM] M.S: متابعة مع الحارس
المالك سعودي
‎[12/04/2026, 12:43:21 PM] Wael Negm: ‎<attached: 00003157-AUDIO-2026-04-12-12-43-21.opus>
‎[12/04/2026, 12:44:43 PM] M.S: ‎<attached: 00003158-AUDIO-2026-04-12-12-44-43.opus>
[12/04/2026, 12:55:00 PM] Wael Negm: ‎Location: https://maps.google.com/?q=24.595987,46.648064
[12/04/2026, 12:55:18 PM] Wael Negm: 058 203 4621
محمد الحارس فيلا سكنية
[12/04/2026, 7:34:22 PM] Mohamad Tilal Alhesn: مساء الخير شباب
[12/04/2026, 7:34:28 PM] Mohamad Tilal Alhesn: الرقم دا غلط
[12/04/2026, 7:34:35 PM] Mohamad Tilal Alhesn: ناقص رقم
[12/04/2026, 7:42:22 PM] Abo Ziad 2: دة مكتوب ومصور على اللوحه
[12/04/2026, 7:42:51 PM] M.S: 055 720 5575
[12/04/2026, 7:43:04 PM] Abo Ziad 2: أو نراجعه مرة تانيه الصباح أن شاء الله
[12/04/2026, 7:43:27 PM] Mohamad Tilal Alhesn: لا مو هوا تماما مختلف
[12/04/2026, 7:43:39 PM] Abo Ziad 2: تمام
[12/04/2026, 7:45:14 PM] Mohamad Tilal Alhesn: متاكدين ان دا رقم صاحب العمارة السكنية التجارية الى كتبين عليه هام جدا
[12/04/2026, 7:46:11 PM] Abo Ziad 2: هيكون معي بالاجندة اكيد
[12/04/2026, 7:46:34 PM] Mohamad Tilal Alhesn: شويه واكدلى يابوزياد الله يسعدك
[12/04/2026, 7:46:47 PM] Mohamad Tilal Alhesn: شوفه
[12/04/2026, 7:46:50 PM] Abo Ziad 2: تمام
[12/04/2026, 7:47:28 PM] Abo Ziad 2: لسه بس داخل هصلى العشاء واجيب الأجندة حاضر
[13/04/2026, 10:43:25 AM] M.S: —————- الاثنين ١٣ ابريل—————-
‎[13/04/2026, 10:43:39 AM] M.S: ‎<attached: 00003176-PHOTO-2026-04-13-10-43-39.jpg>
‎[13/04/2026, 10:43:42 AM] M.S: ‎<attached: 00003177-PHOTO-2026-04-13-10-43-41.jpg>
[13/04/2026, 10:44:05 AM] M.S: فيلا سكنية
[13/04/2026, 10:49:06 AM] M.S: 0591415615
المالك ابو رواد
مهم
[13/04/2026, 10:49:25 AM] M.S: ‎Location: https://maps.google.com/?q=24.669600,46.551949
[13/04/2026, 10:59:18 AM] M.S: —————————
[13/04/2026, 10:59:34 AM] M.S: ‎Location: https://maps.google.com/?q=24.668224,46.551239
‎[13/04/2026, 10:59:58 AM] M.S: ‎<attached: 00003183-PHOTO-2026-04-13-10-59-58.jpg>
‎[13/04/2026, 11:00:00 AM] M.S: ‎<attached: 00003184-PHOTO-2026-04-13-11-00-00.jpg>
[13/04/2026, 11:03:24 AM] M.S: 0555332719
ابو هاشم الحارس —
[13/04/2026, 11:03:37 AM] M.S: —————————————-
[13/04/2026, 11:20:33 AM] M.S: ‎Location: https://maps.google.com/?q=24.661764,46.517429
[13/04/2026, 11:21:01 AM] M.S: Gulshare
0508004127
[13/04/2026, 11:21:07 AM] M.S: حارس
‎[13/04/2026, 11:21:15 AM] M.S: ‎<attached: 00003190-PHOTO-2026-04-13-11-21-15.jpg>
‎[13/04/2026, 11:21:17 AM] M.S: ‎<attached: 00003191-PHOTO-2026-04-13-11-21-17.jpg>
[13/04/2026, 11:21:35 AM] M.S: ———————————-
[13/04/2026, 11:29:14 AM] M.S: ‎Location: https://maps.google.com/?q=24.661448,46.515865
[13/04/2026, 11:29:34 AM] M.S: 0504615431
ايو ناصر
‎[13/04/2026, 11:29:41 AM] M.S: ‎<attached: 00003195-PHOTO-2026-04-13-11-29-40.jpg>
‎[13/04/2026, 11:29:43 AM] M.S: ‎<attached: 00003196-PHOTO-2026-04-13-11-29-42.jpg>
‎[13/04/2026, 11:29:51 AM] M.S: ‎<attached: 00003197-PHOTO-2026-04-13-11-29-50.jpg>
‎[13/04/2026, 11:29:52 AM] M.S: ‎<attached: 00003198-PHOTO-2026-04-13-11-29-52.jpg>
[13/04/2026, 11:30:02 AM] M.S: ———————————-
‎[13/04/2026, 11:30:53 AM] M.S: ‎<attached: 00003200-PHOTO-2026-04-13-11-30-52.jpg>
‎[13/04/2026, 11:30:55 AM] M.S: ‎<attached: 00003201-PHOTO-2026-04-13-11-30-54.jpg>
[13/04/2026, 11:31:01 AM] M.S: ‎Location: https://maps.google.com/?q=24.662884,46.516026
[13/04/2026, 11:31:39 AM] M.S: 0570249378 الحارس
[13/04/2026, 11:32:20 AM] M.S: ————————————
057770189
[13/04/2026, 11:32:26 AM] M.S: ‎Location: https://maps.google.com/?q=24.662741,46.516342
[13/04/2026, 11:46:16 AM] M.S: ——————————————
[13/04/2026, 11:46:42 AM] M.S: 0531078127
جابر الحارس
[13/04/2026, 11:46:48 AM] M.S: ‎Location: https://maps.google.com/?q=24.659094,46.511547
‎[13/04/2026, 11:46:58 AM] M.S: ‎<attached: 00003209-PHOTO-2026-04-13-11-46-58.jpg>
‎[13/04/2026, 11:47:00 AM] M.S: ‎<attached: 00003210-PHOTO-2026-04-13-11-47-00.jpg>
[13/04/2026, 12:09:17 PM] M.S: ——————————————
[13/04/2026, 12:09:27 PM] M.S: ‎Location: https://maps.google.com/?q=24.639338,46.502724
[13/04/2026, 12:09:43 PM] M.S: 0551500978
تجمل كهربائي
‎[13/04/2026, 12:24:39 PM] M.S: ‎<attached: 00003214-PHOTO-2026-04-13-12-24-38.jpg>
[13/04/2026, 12:25:17 PM] M.S: ‎Location: https://maps.google.com/?q=24.664087,46.519363
[13/04/2026, 1:09:08 PM] M.S: ————————————-
‎[13/04/2026, 1:09:26 PM] M.S: ‎<attached: 00003217-PHOTO-2026-04-13-13-09-25.jpg>
‎[13/04/2026, 1:09:28 PM] M.S: ‎<attached: 00003218-PHOTO-2026-04-13-13-09-27.jpg>
[13/04/2026, 1:10:09 PM] M.S: 0556684745
المشرف
[13/04/2026, 1:10:19 PM] M.S: ‎Location: https://maps.google.com/?q=24.666468,46.539658
[13/04/2026, 1:25:24 PM] M.S: ———————————
‎[13/04/2026, 1:25:37 PM] M.S: ‎<attached: 00003222-PHOTO-2026-04-13-13-25-36.jpg>
‎[13/04/2026, 1:25:39 PM] M.S: ‎<attached: 00003223-PHOTO-2026-04-13-13-25-38.jpg>
[13/04/2026, 1:26:24 PM] M.S: 059543035
الحارس ناصر
[13/04/2026, 1:26:32 PM] M.S: ‎Location: https://maps.google.com/?q=24.660891,46.535324
[13/04/2026, 1:28:38 PM] M.S: ————————————
[13/04/2026, 1:28:38 PM] M.S: 0560354436
المقاول
[13/04/2026, 1:28:38 PM] M.S: ‎Location: https://maps.google.com/?q=24.660515,46.534931
[13/04/2026, 1:28:38 PM] M.S: فيلا سكنية
[13/04/2026, 1:28:59 PM] M.S: ————————————-
[13/04/2026, 1:37:01 PM] M.S: 0532851629
حارس ابو قاسم
[13/04/2026, 1:37:10 PM] M.S: ‎Location: https://maps.google.com/?q=24.661896,46.524113
[13/04/2026, 1:50:36 PM] M.S: ————————————
[13/04/2026, 1:50:44 PM] M.S: ‎Location: https://maps.google.com/?q=24.662733,46.535595
‎[13/04/2026, 1:51:08 PM] M.S: ‎<attached: 00003235-PHOTO-2026-04-13-13-51-07.jpg>
‎[13/04/2026, 1:51:10 PM] M.S: ‎<attached: 00003236-PHOTO-2026-04-13-13-51-10.jpg>
[13/04/2026, 1:51:39 PM] M.S: فيلا سكنية للمراجعة لاحقا
لا يوجد حارس
[13/04/2026, 2:24:16 PM] M.S: ———————————
0501000408
المشرف
[13/04/2026, 2:24:34 PM] M.S: ‎Location: https://maps.google.com/?q=24.611107,46.518169
[13/04/2026, 6:03:58 PM] Mohamad Tilal Alhesn: مساء الخير
[13/04/2026, 6:04:17 PM] Mohamad Tilal Alhesn: @⁨M.S⁩ @⁨Abo Ziad 2⁩
[13/04/2026, 6:05:49 PM] Mohamad Tilal Alhesn: المشاريع المهمة الى اعمل عليها متابعه بالاتصال ارسلولى اعطونى ابديت الكلام مع العميل عشان اتابع بناء عليه وياه
[13/04/2026, 7:41:17 PM] Abo Ziad 2: اول عميل سعودى  مهم جدا جدا استاذ محمد
[13/04/2026, 7:42:21 PM] Abo Ziad 2: ابو ركان
0555166139
[13/04/2026, 10:29:33 PM] Wael Negm: Tomorrow 9am
[13/04/2026, 10:36:40 PM] Abo Ziad 2: ان شاء الله
[14/04/2026, 9:52:01 AM] M.S: ‎Location: https://maps.google.com/?q=24.656313,46.507298
[14/04/2026, 9:53:58 AM] M.S: 0594408106
رقم الحارس
و هو بيعطي الكرت للمالك
[14/04/2026, 9:54:04 AM] M.S: فيلا سكنية
[14/04/2026, 9:54:17 AM] M.S: ————————————
[14/04/2026, 9:55:46 AM] M.S: ‎Location: https://maps.google.com/?q=24.655399,46.506657
[14/04/2026, 9:56:23 AM] M.S: الحارس موجود و المالك بيجي العصر 
To pass by around 3 ‎<This message was edited>
‎[14/04/2026, 9:56:29 AM] M.S: ‎<attached: 00003253-PHOTO-2026-04-14-09-56-29.jpg>
‎[14/04/2026, 9:56:31 AM] M.S: ‎<attached: 00003254-PHOTO-2026-04-14-09-56-31.jpg>
[14/04/2026, 9:56:49 AM] M.S: 0559479905
[14/04/2026, 9:57:12 AM] M.S: ————————————
[14/04/2026, 10:08:10 AM] M.S: ‎Location: https://maps.google.com/?q=24.654526,46.503418
[14/04/2026, 10:09:13 AM] M.S: المالك علي الشهري
0543335643
‎[14/04/2026, 10:09:17 AM] M.S: ‎<attached: 00003259-PHOTO-2026-04-14-10-09-17.jpg>
‎[14/04/2026, 10:09:19 AM] M.S: ‎<attached: 00003260-PHOTO-2026-04-14-10-09-19.jpg>
‎[14/04/2026, 10:09:22 AM] M.S: ‎<attached: 00003261-PHOTO-2026-04-14-10-09-22.jpg>
‎[14/04/2026, 10:09:24 AM] M.S: ‎<attached: 00003262-PHOTO-2026-04-14-10-09-23.jpg>
[14/04/2026, 10:09:36 AM] M.S: —————————
‎[14/04/2026, 10:11:20 AM] M.S: ‎<attached: 00003264-PHOTO-2026-04-14-10-11-20.jpg>
‎[14/04/2026, 10:11:22 AM] M.S: ‎<attached: 00003265-PHOTO-2026-04-14-10-11-21.jpg>
‎[14/04/2026, 10:11:26 AM] M.S: ‎<attached: 00003266-PHOTO-2026-04-14-10-11-25.jpg>
‎[14/04/2026, 10:11:27 AM] M.S: ‎<attached: 00003267-PHOTO-2026-04-14-10-11-27.jpg>
[14/04/2026, 10:11:35 AM] M.S: ‎Location: https://maps.google.com/?q=24.656929,46.507172
[14/04/2026, 10:12:37 AM] M.S: المشرف بدر
0505498210
[14/04/2026, 10:13:10 AM] M.S: > _______________________________
‎[14/04/2026, 10:19:02 AM] M.S: ‎<attached: 00003271-PHOTO-2026-04-14-10-19-01.jpg>
‎[14/04/2026, 10:19:03 AM] M.S: ‎<attached: 00003272-PHOTO-2026-04-14-10-19-03.jpg>
‎[14/04/2026, 10:19:17 AM] M.S: ‎<attached: 00003273-PHOTO-2026-04-14-10-19-17.jpg>
‎[14/04/2026, 10:19:19 AM] M.S: ‎<attached: 00003274-PHOTO-2026-04-14-10-19-18.jpg>
[14/04/2026, 10:19:32 AM] M.S: مهندس عصام
[14/04/2026, 10:19:40 AM] M.S: للتواصل واتساب
[14/04/2026, 10:26:48 AM] M.S: ——————————
[14/04/2026, 10:26:53 AM] M.S: 0551691000
[14/04/2026, 10:27:08 AM] M.S: ‎Location: https://maps.google.com/?q=24.654245,46.507656
‎[14/04/2026, 10:27:18 AM] M.S: ‎<attached: 00003280-PHOTO-2026-04-14-10-27-18.jpg>
‎[14/04/2026, 10:27:20 AM] M.S: ‎<attached: 00003281-PHOTO-2026-04-14-10-27-20.jpg>
‎[14/04/2026, 10:36:35 AM] Abo Ziad 2: المخططات المعمارية.pdf • ‎15 pages ‎<attached: 00003282-المخططات المعمارية.pdf>
[14/04/2026, 10:36:45 AM] Abo Ziad 2: مخطط ابو رواد
[14/04/2026, 10:48:13 AM] M.S: ————————————————
[14/04/2026, 10:48:26 AM] M.S: ‎Location: https://maps.google.com/?q=24.657608,46.499409
[14/04/2026, 10:49:42 AM] M.S: 0548481741
المالك عبد المجيد ‎<This message was edited>
‎[14/04/2026, 10:49:58 AM] M.S: ‎<attached: 00003287-PHOTO-2026-04-14-10-49-58.jpg>
‎[14/04/2026, 10:50:00 AM] M.S: ‎<attached: 00003288-PHOTO-2026-04-14-10-50-00.jpg>
[14/04/2026, 10:51:00 AM] M.S: ——————————————————-
[14/04/2026, 10:53:54 AM] M.S: ‎Location: https://maps.google.com/?q=24.659138,46.501007
[14/04/2026, 10:55:23 AM] M.S: المالك 0504163216
ابو عبد العزيز
تصميم داخلي 
مشروع سكني
[14/04/2026, 10:55:31 AM] M.S: لسا عالعضم
‎[14/04/2026, 10:56:27 AM] M.S: ‎<attached: 00003293-PHOTO-2026-04-14-10-56-27.jpg>
‎[14/04/2026, 10:56:29 AM] M.S: ‎<attached: 00003294-PHOTO-2026-04-14-10-56-29.jpg>
[14/04/2026, 11:06:21 AM] M.S: ———————————————-
‎[14/04/2026, 11:06:37 AM] M.S: معلم بلاط ‎<attached: 00003296-PHOTO-2026-04-14-11-06-37.jpg>
‎[14/04/2026, 11:06:39 AM] M.S: معلم بلاط ‎<attached: 00003297-PHOTO-2026-04-14-11-06-38.jpg>
[14/04/2026, 11:07:00 AM] M.S: ——————————————————-
[14/04/2026, 11:15:04 AM] M.S: ‎Location: https://maps.google.com/?q=24.648586,46.500298
[14/04/2026, 11:15:21 AM] M.S: 0554262541
[14/04/2026, 11:15:24 AM] M.S: Abou yazid ‎<This message was edited>
[14/04/2026, 11:16:01 AM] M.S: عمارة سكنية 
رقم المالك
[14/04/2026, 11:18:23 AM] M.S: ———————————————
[14/04/2026, 11:18:32 AM] M.S:
‎[14/04/2026, 11:18:32 AM] M.S: ‎<attached: 00003305-PHOTO-2026-04-14-11-18-31.jpg>
‎[14/04/2026, 11:18:32 AM] M.S: ‎<attached: 00003306-PHOTO-2026-04-14-11-18-31.jpg>
‎[14/04/2026, 11:18:34 AM] M.S: ‎<attached: 00003307-PHOTO-2026-04-14-11-18-34.jpg>
‎[14/04/2026, 11:18:34 AM] M.S: ‎<attached: 00003308-PHOTO-2026-04-14-11-18-34.jpg>
[14/04/2026, 11:18:45 AM] M.S: —————————————-
‎[14/04/2026, 11:35:27 AM] M.S: ‎<attached: 00003310-PHOTO-2026-04-14-11-35-27.jpg>
‎[14/04/2026, 11:35:30 AM] M.S: ‎<attached: 00003311-PHOTO-2026-04-14-11-35-29.jpg>
‎[14/04/2026, 11:35:34 AM] M.S: ‎<attached: 00003312-PHOTO-2026-04-14-11-35-34.jpg>
‎[14/04/2026, 11:35:36 AM] M.S: ‎<attached: 00003313-PHOTO-2026-04-14-11-35-36.jpg>
[14/04/2026, 11:35:42 AM] M.S: ‎Location: https://maps.google.com/?q=24.647429,46.489250
[14/04/2026, 11:36:12 AM] M.S: 0500361881
المالك خالد العتيبي
[14/04/2026, 11:36:33 AM] M.S: ————————————————
[14/04/2026, 11:45:35 AM] M.S: ‎Location: https://maps.google.com/?q=24.653095,46.493458
[14/04/2026, 11:45:59 AM] M.S: مهندس محمد عبد السلام
[14/04/2026, 11:51:10 AM] M.S: —————-
[14/04/2026, 11:51:18 AM] M.S: ‎Location: https://maps.google.com/?q=24.653524,46.494537
[14/04/2026, 11:51:39 AM] M.S: 054278694
الحارس
[14/04/2026, 11:51:42 AM] M.S: فيلا سكنية
[14/04/2026, 12:11:49 PM] M.S: —————————
[14/04/2026, 12:11:53 PM] M.S: أعمال تليس الياسا
شغل مع مواد وبدون مواد
تركيب زاوية - ودع
شباك - ميزان قيده
مقاول / حبيب خان باكستاني
0530782816
[14/04/2026, 12:20:30 PM] M.S: ———————————
[14/04/2026, 12:46:37 PM] M.S: ‎Location: https://maps.google.com/?q=24.640226,46.477318
[14/04/2026, 12:47:15 PM] M.S: 0500713137
Abo abdel aziz مقاول
[14/04/2026, 12:47:24 PM] M.S: —————————————————-
[14/04/2026, 1:16:37 PM] M.S: ‎Location: https://maps.google.com/?q=24.625469,46.474316
[14/04/2026, 1:16:56 PM] M.S: 0538501182
الحارس
[15/04/2026, 11:22:59 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.674099,46.566933
[15/04/2026, 11:23:07 AM] Abo Ziad 2: المهديه يمين
‎[15/04/2026, 11:23:26 AM] Abo Ziad 2: ‎<attached: 00003333-PHOTO-2026-04-15-11-23-26.jpg>
[15/04/2026, 11:39:43 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.670097,46.573433
[15/04/2026, 11:40:22 AM] Abo Ziad 2: 0559159815
نجيب حارس بكستانى
حى المهديه
[15/04/2026, 11:41:44 AM] Wael Negm: ———————————-
[15/04/2026, 11:53:33 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.670044,46.572132
[15/04/2026, 11:54:02 AM] Abo Ziad 2: حارس سميولى 
0507853135
[15/04/2026, 11:54:11 AM] Abo Ziad 2: حى المهديه
[15/04/2026, 11:54:26 AM] Wael Negm: —————————————-
[15/04/2026, 11:56:04 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.670164,46.571926
[15/04/2026, 11:56:25 AM] Abo Ziad 2: مقاول 
0544224863
[15/04/2026, 11:56:34 AM] Abo Ziad 2: حى المهديه
[15/04/2026, 12:06:23 PM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.670546,46.569843
‎[15/04/2026, 12:06:34 PM] Abo Ziad 2: ‎<attached: 00003345-PHOTO-2026-04-15-12-06-34.jpg>
[15/04/2026, 12:07:09 PM] Abo Ziad 2: مهندس محمد حسني
0566521478
[15/04/2026, 12:07:17 PM] Abo Ziad 2: مهم جدا جدا
[15/04/2026, 12:17:21 PM] Wael Negm: بيبعت المخططات ومحتاج عرض سعر توريد وتركيب تشطيبات
[15/04/2026, 12:17:30 PM] Wael Negm: ———————————
[15/04/2026, 1:32:16 PM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.655325,46.580109
[15/04/2026, 1:33:01 PM] Abo Ziad 2: ابو محمد
مشرف الموقع 
0559054889
[15/04/2026, 1:33:08 PM] Abo Ziad 2: ظهرة لبن
[15/04/2026, 1:34:05 PM] Wael Negm: ———————————-
[15/04/2026, 1:46:26 PM] Abo Ziad 2: فيلا ابو عمر
رقم المالك
0556000281
مهندس ابراهيم اردنى 
0559570694
[15/04/2026, 1:46:38 PM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.657948,46.573376
‎[15/04/2026, 1:47:09 PM] Abo Ziad 2: ‎<attached: 00003356-PHOTO-2026-04-15-13-47-09.jpg>
[15/04/2026, 1:50:17 PM] Wael Negm: ——————————
[16/04/2026, 8:49:33 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.539282,46.654461
[16/04/2026, 8:50:17 AM] Abo Ziad 2: ابو خالد يمنى 
0502845513
[16/04/2026, 8:57:28 AM] Wael Negm: ———————————-
[16/04/2026, 9:03:54 AM] Abo Ziad 2: ابو عبد الله 
0563636398
[16/04/2026, 9:04:01 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.529640,46.647320
[16/04/2026, 9:04:39 AM] Abo Ziad 2: عمارة سكنية وتجاريه
[16/04/2026, 9:04:55 AM] Abo Ziad 2: رقم صاحب العقار
[16/04/2026, 9:05:04 AM] Abo Ziad 2: ================
[16/04/2026, 9:13:13 AM] Abo Ziad 2: تيسير
0543321471
[16/04/2026, 9:13:13 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.528856,46.647881
[16/04/2026, 9:13:21 AM] Abo Ziad 2: مشرف المكان
[16/04/2026, 9:13:41 AM] Abo Ziad 2: فيلا سكنيه واجهه حجر
[16/04/2026, 9:16:18 AM] Abo Ziad 2: معلم حجر  بكستانى
معلم / عابد
0502945076
[16/04/2026, 9:16:25 AM] Abo Ziad 2: ==========
[16/04/2026, 9:24:22 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.527735,46.644562
[16/04/2026, 9:25:01 AM] Abo Ziad 2: حارس يمني خالد
0553541634
فيلا سكنيه
[16/04/2026, 9:25:09 AM] Abo Ziad 2: =======
[16/04/2026, 9:38:06 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.532948,46.643570
[16/04/2026, 9:38:45 AM] Abo Ziad 2: مبنى تجاري محلات 
مقاول بكستانى 
محمد على 
0580520427
[16/04/2026, 9:39:01 AM] Abo Ziad 2: ......................
[16/04/2026, 9:47:53 AM] Abo Ziad 2: ابو محمد صاحب الفيلا 
فيلا سكنيه 
0504244265
[16/04/2026, 9:47:59 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.536951,46.648224
[16/04/2026, 9:48:29 AM] Abo Ziad 2: تم العمل فقط جبسن بورد فقط
[16/04/2026, 9:48:55 AM] Wael Negm: —————————
[16/04/2026, 9:57:53 AM] Abo Ziad 2: مبني سكنى تجارى
مهندس فيصل فلسطينى
0592627179
[16/04/2026, 9:58:02 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.534620,46.647709
[16/04/2026, 9:58:11 AM] Abo Ziad 2: ============.
[16/04/2026, 10:07:23 AM] Abo Ziad 2: مبني تجارى
حارس بكستانى 
0511963904
[16/04/2026, 10:07:27 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.530844,46.653046
[16/04/2026, 10:07:36 AM] Abo Ziad 2: ======.====.
[16/04/2026, 10:19:26 AM] Abo Ziad 2: مقاول بكستانى
0551579459
 حبيب الله
[16/04/2026, 10:19:26 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.540390,46.640011
[16/04/2026, 10:19:38 AM] Abo Ziad 2: =================
[16/04/2026, 10:54:11 AM] Abo Ziad 2: موقع تجارى سكنى
[16/04/2026, 10:54:20 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.541046,46.655315
[16/04/2026, 10:55:00 AM] Abo Ziad 2: ابو خالد 
0502845513
[16/04/2026, 10:55:22 AM] Abo Ziad 2: مشرف والمسؤول عن الموقع
حى الحزم
[16/04/2026, 10:55:28 AM] Abo Ziad 2: ==================
[16/04/2026, 11:22:06 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.504299,46.644863
[16/04/2026, 11:35:16 AM] Abo Ziad 2: =========
[16/04/2026, 11:35:28 AM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.506124,46.646637
[16/04/2026, 11:37:01 AM] Abo Ziad 2: 0597757201
سعيد الحارس
[16/04/2026, 12:02:37 PM] Wael Negm: ——————————
[16/04/2026, 12:06:58 PM] Abo Ziad 2: ‎Location: https://maps.google.com/?q=24.494658,46.656292
[16/04/2026, 12:07:39 PM] Abo Ziad 2: 0555174788
ايو عبدالله 
ثلاث فلل جنب بعض
[16/04/2026, 7:15:21 PM] Wael Negm: ————————-
‎[16/04/2026, 7:16:16 PM] Wael Negm: ‎<attached: 00003404-AUDIO-2026-04-16-19-16-16.opus>
[16/04/2026, 10:39:41 PM] Abo Ziad 2: خلاص تمام
[17/04/2026, 3:31:14 PM] Abo Ziad 2: ==============
[17/04/2026, 3:32:39 PM] Abo Ziad 2: تم الاتصال على ابو رواد وتم تحديد موعد يوم الاربعاء القادم 
والتزكير على العميل يوم الثلاثاء بالمساء
[18/04/2026, 9:37:10 AM] M.S: ——————————————
[18/04/2026, 9:37:43 AM] M.S: SATURDAY 18 APRIL
[18/04/2026, 9:38:07 AM] M.S: ——————————————
[18/04/2026, 9:38:53 AM] M.S: Tuwaiq area
[18/04/2026, 9:39:54 AM] Wael Negm: Send a location to meet
‎[18/04/2026, 9:41:30 AM] M.S: ‎<attached: 00003413-AUDIO-2026-04-18-09-41-30.opus>
[18/04/2026, 9:42:53 AM] Wael Negm: Ok
[18/04/2026, 10:14:24 AM] M.S: ———————
[18/04/2026, 10:14:39 AM] M.S: المالك 0505483037
[18/04/2026, 10:14:49 AM] M.S: ‎Location: https://maps.google.com/?q=24.587017,46.577366
[18/04/2026, 10:15:03 AM] M.S: سكني تجاري عالعظم
[18/04/2026, 10:25:34 AM] Wael Negm: ———————————-
[18/04/2026, 10:41:59 AM] M.S: 0500106020
[18/04/2026, 10:42:47 AM] M.S: المهندس المسؤول
حي طويق ‎<This message was edited>
[18/04/2026, 10:42:58 AM] M.S: ‎Location: https://maps.google.com/?q=24.569538,46.555378
‎[18/04/2026, 10:43:14 AM] M.S: ‎<attached: 00003423-PHOTO-2026-04-18-10-43-13.jpg>
[18/04/2026, 10:43:31 AM] M.S: ——————————————————-
[18/04/2026, 10:44:54 AM] Wael Negm: ———————-
[18/04/2026, 10:51:16 AM] M.S: 0541757862
المقاول مصري
[18/04/2026, 10:51:32 AM] M.S: ‎Location: https://maps.google.com/?q=24.567919,46.555065
[18/04/2026, 10:52:38 AM] M.S: —————————-
[18/04/2026, 11:00:03 AM] M.S: 0500106020
مهندس محمد
[18/04/2026, 11:05:07 AM] M.S: ————-
[18/04/2026, 11:05:39 AM] M.S: 0572909154
مهندس محمود
[18/04/2026, 11:06:20 AM] M.S: ‎Location: https://maps.google.com/?q=24.568584,46.559849
[18/04/2026, 11:17:20 AM] M.S: ———————
[18/04/2026, 11:18:04 AM] M.S: 0563876845
الحارس
[18/04/2026, 11:21:52 AM] M.S: ———————
[18/04/2026, 11:22:01 AM] M.S: 0567241844
[18/04/2026, 11:22:06 AM] M.S: ابو احمد
[18/04/2026, 11:22:11 AM] M.S: مهندس ‎<This message was edited>
[18/04/2026, 11:23:14 AM] M.S: ‎Location: https://maps.google.com/?q=24.566975,46.575436
[18/04/2026, 11:23:53 AM] Wael Negm: ‎This message was deleted.
[18/04/2026, 11:24:10 AM] Wael Negm: عمارة سكنية
[18/04/2026, 11:24:56 AM] Wael Negm: ————————-
[18/04/2026, 11:32:50 AM] M.S: 0576153610
مهندس محمد
مصري
[18/04/2026, 11:33:36 AM] M.S: ‎Location: https://maps.google.com/?q=24.559160,46.568546
[18/04/2026, 11:33:46 AM] M.S: معاه مشاريع غير هنا
[18/04/2026, 11:34:40 AM] M.S: ———————————
[18/04/2026, 11:46:49 AM] M.S: ‎Location: https://maps.google.com/?q=24.561161,46.572273
[18/04/2026, 11:47:19 AM] M.S: 0593562807
ابو نصر
[18/04/2026, 11:47:52 AM] M.S: حارس مشاريع ابو سعود 
لديه مشاريع في الطويق
متابعة ‎<This message was edited>
[18/04/2026, 11:48:49 AM] M.S: ————————————
[18/04/2026, 12:01:33 PM] M.S: 0554478495
[18/04/2026, 12:02:44 PM] M.S: ‎Location: https://maps.google.com/?q=24.557753,46.584087
[18/04/2026, 12:03:00 PM] M.S: ابو عبدلله فيلا سكنية
حي العوالي ‎<This message was edited>
[18/04/2026, 12:03:12 PM] M.S: للمتابعة
[18/04/2026, 12:03:20 PM] M.S: مهم
[18/04/2026, 12:03:33 PM] M.S: —————————————————-
[18/04/2026, 12:48:09 PM] M.S: ‎Location: https://maps.google.com/?q=24.568884,46.580578
[18/04/2026, 12:48:24 PM] M.S: 0508480699
مهندس عماد
[18/04/2026, 12:49:16 PM] M.S: للتواصل
[18/04/2026, 12:49:23 PM] M.S: —————————————
[18/04/2026, 12:57:07 PM] Wael Negm: عمائر سكنية
[18/04/2026, 12:57:16 PM] Wael Negm: —————————-
[18/04/2026, 12:57:18 PM] M.S: ————-شش
[18/04/2026, 12:57:40 PM] M.S: 0575433057
ابو عقيل
[18/04/2026, 12:57:43 PM] M.S: تشطيبات
[18/04/2026, 12:57:46 PM] M.S: مهم
[18/04/2026, 12:57:51 PM] M.S: للمتابعة
[18/04/2026, 12:59:21 PM] M.S: ‎Location: https://maps.google.com/?q=24.565540,46.583244
‎[18/04/2026, 12:59:56 PM] M.S: ‎<attached: 00003469-PHOTO-2026-04-18-12-59-56.jpg>
‎[18/04/2026, 1:00:04 PM] M.S: ‎<attached: 00003470-PHOTO-2026-04-18-13-00-03.jpg>
[18/04/2026, 1:00:47 PM] M.S: فيلا سكنية
[18/04/2026, 1:44:10 PM] M.S: ————-
[18/04/2026, 1:44:47 PM] M.S: 0599452800
معلم بناء و صب خرسانة
[18/04/2026, 1:45:39 PM] M.S: 0546659602
المالك ابو مفلح
[18/04/2026, 1:46:17 PM] M.S: ‎Location: https://maps.google.com/?q=24.575842,46.551792
‎[18/04/2026, 1:46:26 PM] M.S: ‎<attached: 00003476-PHOTO-2026-04-18-13-46-25.jpg>
‎[18/04/2026, 1:46:27 PM] M.S: ‎<attached: 00003477-PHOTO-2026-04-18-13-46-27.jpg>
[18/04/2026, 1:48:28 PM] M.S: للمتابعة
[18/04/2026, 1:51:25 PM] M.S: ——
[18/04/2026, 1:51:43 PM] M.S: 0552137743
الاستاذ تركي المالك
[18/04/2026, 1:51:55 PM] M.S: ‎Location: https://maps.google.com/?q=24.576771,46.551796
[18/04/2026, 1:52:14 PM] M.S: مهم جدا
‎[18/04/2026, 1:52:24 PM] M.S: ‎<attached: 00003483-PHOTO-2026-04-18-13-52-23.jpg>
‎[18/04/2026, 1:52:26 PM] M.S: ‎<attached: 00003484-PHOTO-2026-04-18-13-52-25.jpg>
[18/04/2026, 2:56:27 PM] Wael Negm: ————————-
