13:50:46.410 firebase-config.js:30 Firebase initialized successfully
13:50:46.414 auth.js:175 Auth module loaded
13:50:46.416 db-sync.js:64 ⚠️ DBSync module loaded (disabled - stub only)
13:50:46.419 firestore-sync.js:406 ✅ FirestoreSync module loaded
13:50:46.580 index.html:3484 🔧 Initializing LeadSystem...
13:50:46.583 index.html:3487 ✅ LeadSystem initialized successfully
13:50:46.586 index.html:3890 ☁️ Cloud sync button initialized
13:50:46.612 offline-queue.js:33 ✅ IndexedDB initialized
13:50:46.619 offline-queue.js:65 📥 Queue loaded from IndexedDB: 0 operations
13:50:46.619 offline-queue.js:242 ✅ OfflineQueue module loaded
13:50:47.362 index.html:723  INITIALIZING MAP...
13:50:47.371 index.html:736 Map created at zoom level: 15
13:50:47.389 index.html:810 🔍 Requesting user location...
13:50:47.393 index.html:2865  LiveProspect initialized
13:50:47.393 index.html:2885  App initialized with modular panel
13:50:47.568 leads.js:862 📥 Leads will be loaded via Firestore real-time listener
13:50:47.568 leads.js:862 📥 Leads will be loaded via Firestore real-time listener
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.916 Fetch finished loading: POST "<URL>".
13:50:48.521 index.html:2989 ✅ User authenticated: muhamad.shkeir@gmail.com
13:50:48.522 db-sync.js:13 ⚠️ DBSync disabled - proper Firebase sync coming soon
13:50:48.522 index.html:3521 🔒 Starting aggressive access monitoring for user: kUyVyvxeKDVtVJidxcbNyiU27Zc2
13:50:48.522 index.html:3522 Disabled - no Firebase operations
13:50:48.523 index.html:3611 🔔 Starting notification monitoring for admin
13:50:48.523 index.html:3612 👤 Current user: {uid: 'kUyVyvxeKDVtVJidxcbNyiU27Zc2', email: 'muhamad.shkeir@gmail.com', displayName: 'muhamad shkeir', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocJDnqpBLMv3AMpt_XHiQHjJcXh0FWm4MedskbrvzY-cKVxxap98=s96-c', lastLogin: ti, …}
13:50:48.523 index.html:3618 ✅ Admin notifications section shown
13:50:48.523 index.html:3624 Disabled - no Firebase operations
13:50:48.574 firestore-sync.js:49 ✅ FirestoreSync initialized for user: kUyVyvxeKDVtVJidxcbNyiU27Zc2
13:50:48.577 leads.js:953 ✅ Firestore Sync initialized for leads
13:50:48.581 firestore-sync.js:49 ✅ FirestoreSync initialized for user: kUyVyvxeKDVtVJidxcbNyiU27Zc2
13:50:48.581 leads.js:953 ✅ Firestore Sync initialized for leads
13:50:48.711 firestore-sync.js:76 📥 Leads synced from Firestore: 0
13:50:48.711 leads.js:925 📥 Leads updated from Firestore: 0
13:50:48.711 firestore-sync.js:76 📥 Leads synced from Firestore: 0
13:50:48.712 leads.js:925 📥 Leads updated from Firestore: 0
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:04.794 Fetch failed loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:51:02.947 Fetch finished loading: GET "<URL>".
13:50:49.528 index.html:3001 📥 Loading leads after login...
13:50:49.528 leads.js:862 📥 Leads will be loaded via Firestore real-time listener
13:50:57.862 index.html:2073 ✅ Session started at: v {lat: 24.606345641670234, lng: 46.527935230237034}
13:50:57.864 index.html:2149 ✅ Session started
13:50:57.999 index.html:1939 💾 Active session state updated
13:50:57.999 index.html:2136 📍 GPS Update: v {lat: 24.606345641670234, lng: 46.527935230237034} Distance: 0.00 km
13:51:00.141 index.html:2321 🎮 Simulation mode ENABLED
13:51:01.024 index.html:981 🗺️ Map clicked at: v {lat: 24.605352334979266, lng: 46.51486873626709}
13:51:01.024 index.html:994 🎮 Planning route to: v {lat: 24.605352334979266, lng: 46.51486873626709}
13:51:01.991 leaflet-routing-machine.js:88 XHR finished loading: GET "https://router.project-osrm.org/route/v1/driving/46.527935230237034,24.606345641670234;46.51486873626709,24.605352334979266?overview=false&alternatives=true&steps=true&hints=;".
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ index.html:1282
onMapClick @ index.html:997
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
13:51:02.273 leads.js:935 🔄 Sync started
13:51:02.372 index.html:1416 📍 Station recorded: {number: 1, lat: 24.60542, lng: 46.51498, address: 'Al Rith Mountain', arrivalTime: '2026-05-02T10:51:01.810Z', …}
13:51:02.582 firestore-sync.js:76 📥 Leads synced from Firestore: 1
13:51:02.583 leads.js:925 📥 Leads updated from Firestore: 1
13:51:02.586 leads.js:901 ✅ Loaded 1 leads successfully
13:51:02.660 firestore-sync.js:76 📥 Leads synced from Firestore: 1
13:51:02.661 leads.js:925 📥 Leads updated from Firestore: 1
13:51:02.664 leads.js:901 ✅ Loaded 1 leads successfully
13:51:02.745 firestore-sync.js:185 ✅ Lead saved to Firestore: 1777719062271
13:51:02.745 leads.js:940 ✅ Sync completed
13:51:02.748 leads.js:266 ✅ New lead synced: 1777719062271
13:51:02.862 firestore-sync.js:76 📥 Leads synced from Firestore: 1
13:51:02.862 leads.js:925 📥 Leads updated from Firestore: 1
13:51:02.864 leads.js:901 ✅ Loaded 1 leads successfully
13:51:02.868 firestore-sync.js:76 📥 Leads synced from Firestore: 1
13:51:02.869 leads.js:925 📥 Leads updated from Firestore: 1
13:51:02.871 leads.js:901 ✅ Loaded 1 leads successfully
13:51:03.672 leads.js:935 🔄 Sync started
13:51:03.798 leads.js:945 ❌ Sync error: {type: 'CONFLICT', message: 'Lead was modified elsewhere', serverData: {…}, localData: {…}}
(anonymous) @ leads.js:945
saveLead @ firestore-sync.js:160
await in saveLead
saveLead @ leads.js:542
onclick @ index.html:3895
13:51:03.801 leads.js:544 ❌ Failed to sync lead: undefined
saveLead @ leads.js:544
await in saveLead
onclick @ index.html:3895
13:51:05.504 index.html:981 🗺️ Map clicked at: v {lat: 24.620334546136498, lng: 46.52001857757569}
13:51:05.505 index.html:994 🎮 Planning route to: v {lat: 24.620334546136498, lng: 46.52001857757569}
13:51:05.982 leaflet-routing-machine.js:88 XHR finished loading: GET "https://router.project-osrm.org/route/v1/driving/46.51486873626709,24.605352334979266;46.52001857757569,24.620334546136498?overview=false&alternatives=true&steps=true&hints=;".
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ index.html:1282
onMapClick @ index.html:997
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
13:51:06.384 index.html:1939 💾 Active session state updated
13:51:06.856 index.html:1416 📍 Station recorded: {number: 2, lat: 24.62042, lng: 46.52016, address: 'Zahrat Laban District', arrivalTime: '2026-05-02T10:51:06.473Z', …}
13:51:07.735 leads.js:935 🔄 Sync started
13:51:07.916 firestore-sync.js:76 📥 Leads synced from Firestore: 2
13:51:07.917 leads.js:925 📥 Leads updated from Firestore: 2
13:51:07.921 leads.js:901 ✅ Loaded 2 leads successfully
13:51:07.927 firestore-sync.js:76 📥 Leads synced from Firestore: 2
13:51:07.927 leads.js:925 📥 Leads updated from Firestore: 2
13:51:07.931 leads.js:901 ✅ Loaded 2 leads successfully
13:51:07.994 firestore-sync.js:185 ✅ Lead saved to Firestore: 1777719067734
13:51:07.994 leads.js:940 ✅ Sync completed
13:51:07.997 leads.js:266 ✅ New lead synced: 1777719067734
13:51:08.285 firestore-sync.js:76 📥 Leads synced from Firestore: 2
13:51:08.285 leads.js:925 📥 Leads updated from Firestore: 2
13:51:08.288 leads.js:901 ✅ Loaded 2 leads successfully
13:51:08.292 firestore-sync.js:76 📥 Leads synced from Firestore: 2
13:51:08.292 leads.js:925 📥 Leads updated from Firestore: 2
13:51:08.295 leads.js:901 ✅ Loaded 2 leads successfully
13:51:08.704 leads.js:935 🔄 Sync started
13:51:08.931 leads.js:945 ❌ Sync error: {type: 'CONFLICT', message: 'Lead was modified elsewhere', serverData: {…}, localData: {…}}
(anonymous) @ leads.js:945
saveLead @ firestore-sync.js:160
await in saveLead
saveLead @ leads.js:542
onclick @ index.html:3895
13:51:08.934 leads.js:544 ❌ Failed to sync lead: undefined
saveLead @ leads.js:544
await in saveLead
onclick @ index.html:3895
13:51:11.566 index.html:2195 ⏹️ Session stopped - Duration: 13 s, Distance: 4.84 km
13:51:12.693 index.html:2279 ✅ Session updated
13:51:12.697 panel.js:524 🗑️ Delete button found for session: 1777719072693
13:51:13.247 firestore-sync.js:352 🔄 FirestoreSync: Manual sync triggered
13:51:13.248 offline-queue.js:145 ✅ Queue is empty - nothing to sync
13:51:13.248 index.html:3059 ✅ Manual sync completed: {success: true, synced: 0}
13:51:15.237 firestore-sync.js:352 🔄 FirestoreSync: Manual sync triggered
13:51:15.237 offline-queue.js:145 ✅ Queue is empty - nothing to sync
13:51:15.238 index.html:3059 ✅ Manual sync completed: {success: true, synced: 0}
