11:17:14.389 live.js:118  SW registered http://localhost:8247/
11:17:14.390 live.js:118  SW registered http://localhost:8247/
11:17:14.390 leads.js:36 ✅ Map instance connected
11:17:25.501 (index):1193 ✅ Session started at: v {lat: 24.606356854843774, lng: 46.52765689806091}
11:17:25.502 (index):1256 ✅ Session started
11:17:25.978 (index):1243 📍 GPS Update: v {lat: 24.606356854843774, lng: 46.52765689806091} Distance: 0.00 km
11:17:26.525 (index):1416 🎮 Simulation mode ENABLED
11:17:28.232 (index):673 🗺️ Map clicked at: v {lat: 24.605293807198198, lng: 46.52169227600098}
11:17:28.233 (index):686 🎮 Planning route to: v {lat: 24.605293807198198, lng: 46.52169227600098}
11:17:30.348 leaflet-routing-machine.js:88 XHR finished loading: GET "https://router.project-osrm.org/route/v1/driving/46.52765689806091,24.606356854843774;46.52169227600098,24.605293807198198?overview=false&alternatives=true&steps=true&hints=;".
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
11:17:30.997 leads.js:231 🎯 FAB button clicked - addLeadAtMapCenter called
11:17:30.998 leads.js:245 📍 Using car marker position: v {lat: 24.60523, lng: 46.52146}
11:17:30.998 leads.js:203 📍 addLeadPin called with: 24.60523 46.52146
11:17:30.998 leads.js:220 ✅ Pin added to array, total pins: 1
11:17:31.001 leads.js:223 ✅ Pin rendered on map
11:17:31.001 leads.js:404 📝 openForm called for pin ID: 1777191450998
11:17:31.002 leads.js:412 ✅ Pin found: {id: 1777191450998, lat: 24.60523, lng: 46.52146, index: 1, priority: 'Normal', …}
11:17:31.002 leads.js:421 ✅ formModal element found
11:17:31.007 leads.js:439 ✅ Form modal displayed
11:17:31.007 leads.js:226 ✅ Opening form for pin: 1777191450998
11:17:31.437 (index):1108 📍 Station recorded: {number: 1, lat: 24.60523, lng: 46.52146, address: 'No. 385', arrivalTime: '2026-04-26T08:17:29.774Z', …}
11:17:31.507 (index):694 Fetch finished loading: GET "https://nominatim.openstreetmap.org/reverse?format=json&lat=24.60523&lon=46.52146&zoom=18&addressdetails=1".
getAddressFromCoords @ (index):694
processQueue @ (index):1079
await in processQueue
flushRoutes @ (index):1009
(anonymous) @ (index):977
_routeDone @ leaflet-routing-machine.js:18053
(anonymous) @ leaflet-routing-machine.js:17987
loaded @ leaflet-routing-machine.js:46
XMLHttpRequest.send
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
11:17:32.223 (index):673 🗺️ Map clicked at: v {lat: 24.607420299002264, lng: 46.52276515960694}
11:17:32.223 (index):686 🎮 Planning route to: v {lat: 24.607420299002264, lng: 46.52276515960694}
11:17:32.494 leaflet-routing-machine.js:88 XHR finished loading: GET "https://router.project-osrm.org/route/v1/driving/46.52169227600098,24.605293807198198;46.52276515960694,24.607420299002264?overview=false&alternatives=true&steps=true&hints=;".
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
11:17:32.949 (index):1108 📍 Station recorded: {number: 2, lat: 24.60729, lng: 46.52283, address: 'No. 98', arrivalTime: '2026-04-26T08:17:32.628Z', …}
11:17:33.025 (index):694 Fetch finished loading: GET "https://nominatim.openstreetmap.org/reverse?format=json&lat=24.60729&lon=46.52283&zoom=18&addressdetails=1".
getAddressFromCoords @ (index):694
processQueue @ (index):1079
await in processQueue
flushRoutes @ (index):1009
(anonymous) @ (index):977
_routeDone @ leaflet-routing-machine.js:18053
(anonymous) @ leaflet-routing-machine.js:17987
loaded @ leaflet-routing-machine.js:46
XMLHttpRequest.send
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
11:17:33.354 leads.js:231 🎯 FAB button clicked - addLeadAtMapCenter called
11:17:33.354 leads.js:245 📍 Using car marker position: v {lat: 24.60729, lng: 46.52283}
11:17:33.354 leads.js:203 📍 addLeadPin called with: 24.60729 46.52283
11:17:33.355 leads.js:220 ✅ Pin added to array, total pins: 2
11:17:33.357 leads.js:223 ✅ Pin rendered on map
11:17:33.357 leads.js:404 📝 openForm called for pin ID: 1777191453355
11:17:33.357 leads.js:412 ✅ Pin found: {id: 1777191453355, lat: 24.60729, lng: 46.52283, index: 2, priority: 'Normal', …}
11:17:33.357 leads.js:421 ✅ formModal element found
11:17:33.361 leads.js:439 ✅ Form modal displayed
11:17:33.362 leads.js:226 ✅ Opening form for pin: 1777191453355
11:17:37.151 (index):673 🗺️ Map clicked at: v {lat: 24.60624975752711, lng: 46.520190238952644}
11:17:37.151 (index):686 🎮 Planning route to: v {lat: 24.60624975752711, lng: 46.520190238952644}
11:17:37.718 leaflet-routing-machine.js:88 XHR finished loading: GET "https://router.project-osrm.org/route/v1/driving/46.52276515960694,24.607420299002264;46.520190238952644,24.60624975752711?overview=false&alternatives=true&steps=true&hints=;".
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
11:17:38.753 (index):1108 📍 Station recorded: {number: 3, lat: 24.60635, lng: 46.52011, address: 'No. 92', arrivalTime: '2026-04-26T08:17:37.949Z', …}
11:17:38.754 (index):694 Fetch finished loading: GET "https://nominatim.openstreetmap.org/reverse?format=json&lat=24.60635&lon=46.52011&zoom=18&addressdetails=1".
getAddressFromCoords @ (index):694
processQueue @ (index):1079
await in processQueue
flushRoutes @ (index):1009
(anonymous) @ (index):977
_routeDone @ leaflet-routing-machine.js:18053
(anonymous) @ leaflet-routing-machine.js:17987
loaded @ leaflet-routing-machine.js:46
XMLHttpRequest.send
corslite @ leaflet-routing-machine.js:88
route @ leaflet-routing-machine.js:17977
planRoute @ (index):974
onMapClick @ (index):689
fire @ Events.js:195
_fireDOMEvent @ Map.js:1452
_handleDOMEvent @ Map.js:1401
o @ DomEvent.js:108
