13:18:05.111 Navigated to http://localhost:8247/index.html
13:18:06.147 firebase-config.js:30 Firebase initialized successfully
13:18:06.164 auth.js:175 Auth module loaded
13:18:06.166 db-sync.js:64 ⚠️ DBSync module loaded (disabled - stub only)
13:18:06.335 index.html:3423 🔧 Initializing LeadSystem...
13:18:06.340 index.html:3426 ✅ LeadSystem initialized successfully
13:18:06.343 index.html:3829 ☁️ Cloud sync button initialized
13:18:06.380 index.html:713  INITIALIZING MAP...
13:18:06.386 index.html:726 Map created at zoom level: 15
13:18:06.405 index.html:800 🔍 Requesting user location...
13:18:06.419 index.html:2857  LiveProspect initialized
13:18:06.420 index.html:2877  App initialized with modular panel
13:18:07.879 Fetch finished loading: POST "<URL>".
13:18:07.879 Fetch finished loading: POST "<URL>".
13:18:07.879 Fetch finished loading: POST "<URL>".
13:18:07.879 Fetch finished loading: POST "<URL>".
13:18:07.879 Fetch finished loading: POST "<URL>".
13:18:07.866 index.html:2979 ✅ User authenticated: muhamad.shkeir@gmail.com
13:18:07.867 db-sync.js:13 ⚠️ DBSync disabled - proper Firebase sync coming soon
13:18:07.868 index.html:3460 🔒 Starting aggressive access monitoring for user: kUyVyvxeKDVtVJidxcbNyiU27Zc2
13:18:07.868 index.html:3461 Disabled - no Firebase operations
13:18:07.869 index.html:3550 🔔 Starting notification monitoring for admin
13:18:07.869 index.html:3551 👤 Current user: {uid: 'kUyVyvxeKDVtVJidxcbNyiU27Zc2', email: 'muhamad.shkeir@gmail.com', displayName: 'muhamad shkeir', photoURL: 'https://lh3.googleusercontent.com/a/ACg8ocJDnqpBLMv3AMpt_XHiQHjJcXh0FWm4MedskbrvzY-cKVxxap98=s96-c', createdAt: ti, …}
13:18:07.869 index.html:3557 ✅ Admin notifications section shown
13:18:07.869 index.html:3563 Disabled - no Firebase operations
13:18:08.872 index.html:2991 📥 Loading leads after login...
13:18:17.829 index.html:1490 📂 Starting import from: part1_data.json
13:18:17.832 index.html:1496 📊 Parsed JSON, total leads: 23
13:18:17.832 index.html:1509 🗑️ Clearing existing leads...
13:18:17.832 index.html:1517 ✅ Existing leads cleared
13:18:17.832 index.html:1520 🗑️ Clearing existing sessions...
13:18:17.833 index.html:1524 ✅ Existing sessions cleared
13:18:17.834 index.html:1535 
🔍 Processing lead 1: ابو سعد سعودى
13:18:17.834 index.html:1536    Location: null
13:18:17.834 index.html:1535 
🔍 Processing lead 2: Eng Ahmad
13:18:17.835 index.html:1536    Location: {lat: 24.619692, lng: 46.507805, map_link: 'https://maps.google.com/?q=24.619692,46.507805'}
13:18:17.835 index.html:1539    ✓ Has valid location, importing...
13:18:17.838 index.html:1548    📍 Pin created with ID: 1777717097835
13:18:17.840 index.html:1588    ✓ Successfully imported: Eng Ahmad
13:18:17.840 index.html:1535 
🔍 Processing lead 3: ابو شهد
13:18:17.840 index.html:1536    Location: {lat: 24.622923, lng: 46.508198, map_link: 'https://maps.google.com/?q=24.622923,46.508198'}
13:18:17.840 index.html:1539    ✓ Has valid location, importing...
13:18:17.842 index.html:1548    📍 Pin created with ID: 1777717097840
13:18:17.843 index.html:1588    ✓ Successfully imported: ابو شهد
13:18:17.843 index.html:1535 
🔍 Processing lead 4: أبو فاطمة
13:18:17.844 index.html:1536    Location: {lat: 24.615885, lng: 46.533966, map_link: 'https://maps.google.com/?q=24.615885,46.533966'}
13:18:17.844 index.html:1539    ✓ Has valid location, importing...
13:18:17.846 index.html:1548    📍 Pin created with ID: 1777717097844
13:18:17.848 index.html:1588    ✓ Successfully imported: أبو فاطمة
13:18:17.848 index.html:1535 
🔍 Processing lead 5: ابو محمد
13:18:17.848 index.html:1536    Location: {lat: 24.611879, lng: 46.488613, map_link: 'https://maps.google.com/?q=24.611879,46.488613'}
13:18:17.848 index.html:1539    ✓ Has valid location, importing...
13:18:17.850 index.html:1548    📍 Pin created with ID: 1777717097849
13:18:17.851 index.html:1569    📷 Added 2 images
13:18:17.852 index.html:1588    ✓ Successfully imported: ابو محمد
13:18:17.852 index.html:1535 
🔍 Processing lead 6: احمد مطيري
13:18:17.853 index.html:1536    Location: {lat: 24.612843, lng: 46.478573, map_link: 'https://maps.google.com/?q=24.612843,46.478573'}
13:18:17.853 index.html:1539    ✓ Has valid location, importing...
13:18:17.855 index.html:1548    📍 Pin created with ID: 1777717097853
13:18:17.855 index.html:1569    📷 Added 2 images
13:18:17.856 index.html:1588    ✓ Successfully imported: احمد مطيري
13:18:17.856 index.html:1535 
🔍 Processing lead 7: ابو فيصل
13:18:17.856 index.html:1536    Location: {lat: 24.609636, lng: 46.464939, map_link: 'https://maps.google.com/?q=24.609636,46.464939'}
13:18:17.857 index.html:1539    ✓ Has valid location, importing...
13:18:17.858 index.html:1548    📍 Pin created with ID: 1777717097857
13:18:17.859 index.html:1569    📷 Added 2 images
13:18:17.860 index.html:1588    ✓ Successfully imported: ابو فيصل
13:18:17.860 index.html:1535 
🔍 Processing lead 8: ابو وليد
13:18:17.860 index.html:1536    Location: {lat: 24.624035, lng: 46.561264, map_link: 'https://maps.google.com/?q=24.624035,46.561264'}
13:18:17.860 index.html:1539    ✓ Has valid location, importing...
13:18:17.862 index.html:1548    📍 Pin created with ID: 1777717097860
13:18:17.862 index.html:1569    📷 Added 4 images
13:18:17.864 index.html:1588    ✓ Successfully imported: ابو وليد
13:18:17.864 index.html:1535 
🔍 Processing lead 9: صديق المالك
13:18:17.864 index.html:1536    Location: null
13:18:17.865 index.html:1535 
🔍 Processing lead 10: ابو راكان
13:18:17.865 index.html:1536    Location: {lat: 24.623095, lng: 46.550358, map_link: 'https://maps.google.com/?q=24.623095,46.550358'}
13:18:17.865 index.html:1539    ✓ Has valid location, importing...
13:18:17.867 index.html:1548    📍 Pin created with ID: 1777717097865
13:18:17.868 index.html:1588    ✓ Successfully imported: ابو راكان
13:18:17.868 index.html:1535 
🔍 Processing lead 11: ابو حسين
13:18:17.869 index.html:1536    Location: null
13:18:17.869 index.html:1535 
🔍 Processing lead 12: مالك سعودي
13:18:17.869 index.html:1536    Location: {lat: 24.64843, lng: 46.580406, map_link: 'https://maps.google.com/?q=24.648430,46.580406'}
13:18:17.869 index.html:1539    ✓ Has valid location, importing...
13:18:17.871 index.html:1548    📍 Pin created with ID: 1777717097870
13:18:17.872 index.html:1569    📷 Added 6 images
13:18:17.873 index.html:1588    ✓ Successfully imported: مالك سعودي
13:18:17.873 index.html:1535 
🔍 Processing lead 13: سعود
13:18:17.873 index.html:1536    Location: {lat: 24.644161, lng: 46.581524, map_link: 'https://maps.google.com/?q=24.644161,46.581524'}
13:18:17.874 index.html:1539    ✓ Has valid location, importing...
13:18:17.875 index.html:1548    📍 Pin created with ID: 1777717097874
13:18:17.876 index.html:1569    📷 Added 2 images
13:18:17.877 index.html:1588    ✓ Successfully imported: سعود
13:18:17.877 index.html:1535 
🔍 Processing lead 14: محمد المطيري (ابو يزيد)
13:18:17.877 index.html:1536    Location: {lat: 24.643921, lng: 46.583794, map_link: 'https://maps.google.com/?q=24.643921,46.583794'}
13:18:17.878 index.html:1539    ✓ Has valid location, importing...
13:18:17.880 index.html:1548    📍 Pin created with ID: 1777717097878
13:18:17.880 index.html:1569    📷 Added 4 images
13:18:17.881 index.html:1588    ✓ Successfully imported: محمد المطيري (ابو يزيد)
13:18:17.881 index.html:1535 
🔍 Processing lead 15: ابو سعد
13:18:17.882 index.html:1536    Location: {lat: 24.649553, lng: 46.593582, map_link: 'https://maps.google.com/?q=24.649553,46.593582'}
13:18:17.882 index.html:1539    ✓ Has valid location, importing...
13:18:17.884 index.html:1548    📍 Pin created with ID: 1777717097882
13:18:17.884 index.html:1569    📷 Added 2 images
13:18:17.885 index.html:1588    ✓ Successfully imported: ابو سعد
13:18:17.885 index.html:1535 
🔍 Processing lead 16: ابو عزيز
13:18:17.886 index.html:1536    Location: {lat: 24.648268, lng: 46.590591, map_link: 'https://maps.google.com/?q=24.648268,46.590591'}
13:18:17.886 index.html:1539    ✓ Has valid location, importing...
13:18:17.888 index.html:1548    📍 Pin created with ID: 1777717097886
13:18:17.888 index.html:1569    📷 Added 2 images
13:18:17.890 index.html:1588    ✓ Successfully imported: ابو عزيز
13:18:17.890 index.html:1535 
🔍 Processing lead 17: المهندس مصري
13:18:17.890 index.html:1536    Location: {lat: 24.633619, lng: 46.582012, map_link: 'https://maps.google.com/?q=24.633619,46.582012'}
13:18:17.891 index.html:1539    ✓ Has valid location, importing...
13:18:17.893 index.html:1548    📍 Pin created with ID: 1777717097891
13:18:17.893 index.html:1569    📷 Added 3 images
13:18:17.894 index.html:1588    ✓ Successfully imported: المهندس مصري
13:18:17.894 index.html:1535 
🔍 Processing lead 18: ابو زياد
13:18:17.895 index.html:1536    Location: {lat: 24.627483, lng: 46.573624, map_link: 'https://maps.google.com/?q=24.627483,46.573624'}
13:18:17.895 index.html:1539    ✓ Has valid location, importing...
13:18:17.897 index.html:1548    📍 Pin created with ID: 1777717097895
13:18:17.898 index.html:1588    ✓ Successfully imported: ابو زياد
13:18:17.899 index.html:1535 
🔍 Processing lead 19: حارس باكستاني
13:18:17.899 index.html:1536    Location: {lat: 24.627312, lng: 46.573433, map_link: 'https://maps.google.com/?q=24.627312,46.573433'}
13:18:17.899     ✓ Has valid location, importing...
13:18:17.901     📍 Pin created with ID: 1777717097900
13:18:17.902     ✓ Successfully imported: حارس باكستاني
13:18:17.903  
🔍 Processing lead 20: ابراهيم
13:18:17.903     Location: {lat: 24.628435, lng: 46.574177, map_link: 'https://maps.google.com/?q=24.628435,46.574177'}
13:18:17.903     ✓ Has valid location, importing...
13:18:17.905     📍 Pin created with ID: 1777717097903
13:18:17.906     ✓ Successfully imported: ابراهيم
13:18:17.907  
🔍 Processing lead 21: ابو محمد
13:18:17.907     Location: {lat: 24.623423, lng: 46.566563, map_link: 'https://maps.google.com/?q=24.623423,46.566563'}
13:18:17.907     ✓ Has valid location, importing...
13:18:17.909     📍 Pin created with ID: 1777717097907
13:18:17.910     ✓ Successfully imported: ابو محمد
13:18:17.910  
🔍 Processing lead 22: عمار
13:18:17.911     Location: null
13:18:17.911  
🔍 Processing lead 23: المحلات التجارية
13:18:17.911     Location: null
13:18:17.912  ⚠️ No leads with timestamps to create sessions
13:18:17.924  
📊 Import Summary:
13:18:17.924  ✓ Successfully imported: 18 leads
13:18:17.924  ✗ Skipped (no location): 5 leads
